@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oab9xp');
  src:  url('fonts/icomoon.eot?oab9xp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oab9xp') format('truetype'),
    url('fonts/icomoon.woff?oab9xp') format('woff'),
    url('fonts/icomoon.svg?oab9xp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Tilda_Icons_37_Finance-technologies_crypto-etherium:before {
  content: "\e900";
}
.icon-Tilda_Icons_37_Finance-technologies_moneybag:before {
  content: "\e901";
}
.icon-Tilda_Icons_37_Finance-technologies_planing:before {
  content: "\e902";
}
.icon-Tilda_Icons_37_Finance-technologies_webmoney:before {
  content: "\e903";
}
